<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styleHom11.css">
    <title>Hom10</title>
</head>
<body>
<div class="btn-wrapper">
    <button   class="btn">Enter</button>
    <button   class="btn">S</button>
    <button   class="btn">E</button>
    <button   class="btn">O</button>
    <button   class="btn">N</button>
    <button   class="btn">L</button>
    <button   class="btn">Z</button>
</div>

<script src="js/Hom11.js"></script>
</body>
</html>