<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hom6.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>hom6</title>
</head>
<body>
    <section class="background">
        <header class="head">
            <div class="head-title">
                <h1>Journey</h1>
            </div>
            <div class="head-img">
              <div class="img-calendar"></div>
                <div class="img-post"></div>
                <div class="img-compas"></div>
                <p>Welcome, <span>Log In</span> or <span>Sign Up</span></p>
            </div>
        </header>
        <section class="wrapp container">
        <form class="main main-container">
            <div class="main-title">
                <h1>Sign up</h1>
                <p class="green-line">Log in</p>
            </div>
            <div class="main-bttn">
                <button class="main-bttn bttn-facebook"><img src="img/bttn-img/f%201.png" alt="facebook"> Facebook</button>
                <button class="main-bttn bttn-google"><img src="img/bttn-img/G+.png" alt="google"> Google</button>
            </div>
            <p class="line">or</p>

            <input class="field shadow" type="text" id="name" placeholder="Name" />
            <input class="field shadow" type="text" id="surname" placeholder="Last Name" />
            <input class="field shadow" type="email" id="mail" placeholder="Email" />
            <input class="field shadow" type="password" id="pass" placeholder="Choose Password" />
            <input class="field shadow" type="password" id="pass-conf" placeholder="Confirm Password" />
                <input class="check field" type="checkbox" name="check" id="agree" />
                <label for="agree"> Agree with our <span class="check-terms  green-line"> Terms & Conditions </span> </label>
            <input class="button field green-bg" type="button" name="bttn" id="bttn" value="Create Account"/>
        </form>
        </section>
    </section>
</div>
</body>
</html>