<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styleHom8.css">
    <title>Hom8</title>
</head>
<body>
<<div class="wrapper">
    <div class="spanField"></div>
    <div class="inputField">
        <label for="price">Price:</label>
        <input class="price" type="text" id="price" placeholder="enter your price">
    </div>
</div>
<script src="js/Hom8.js"></script>
</body>
</html>