<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="css/homstyle.css">
</head>
<body>
    <header class="father">
        <ul class="father-head">
            <li><a target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
            <li><a href="#">Photoapp</a></li>
            <li><a href="#">Design</a></li>
            <li class="father-head-menu"><a href="#">Download</a></li>
        </ul>
    </header>
    <main class="father-main">
        <img src="img/simplef.png" alt="simpl">
        <h2 class="father-main-title">REpresent your life with a simple photo</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi, cumque dignissimos itaque numquam soluta. Atque libero molestias nisi numquam tempora? A alias doloremque ea iste, necessitatibus tenetur totam. Autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto dignissimos enim iusto labore magni odit possimus reiciendis velit. Cupiditate eveniet illum itaque omnis vero. Accusantium alias amet consequatur distinctio doloremque dolorum ducimus eligendi eos et excepturi, facere in ipsa laborum modi obcaecati odio omnis optio pariatur perferendis quae quisquam quod quos rerum saepe sint soluta tempora totam ullam, voluptates? </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloremque possimus quod! A aliquid animi aspernatur at commodi, deleniti doloremque dolores ducimus ea eos excepturi exercitationem facilis hic ipsa, magni, minima minus molestiae mollitia necessitatibus nihil omnis perspiciatis quibusdam ratione sequi sunt unde vel veritatis voluptas voluptatibus voluptatum! Cumque dolorem eum minima molestias nulla praesentium quae quos recusandae unde veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores at atque, commodi consequatur culpa cumque delectus doloribus exercitationem facilis fuga fugiat in incidunt iste laborum laudantium magni maiores maxime molestias necessitatibus obcaecati officia perferendis quas quasi qui quibusdam quis quisquam rem saepe tempora tempore unde velit vitae? At consequatur eaque error eveniet exercitationem, laborum numquam quasi rem sequi velit veniam voluptas voluptatum. Accusamus animi aperiam consequuntur cum dolorem, dolores dolorum eum exercitationem fuga in minus neque perspiciatis provident sunt tempora, voluptas voluptatibus. A asperiores, enim hic illo laudantium odio officiis placeat saepe tempora vitae? Accusamus, alias animi aut dolorem eius eum fugit harum hic labore maxime mollitia nemo placeat quis recusandae temporibus tenetur velit veniam voluptatem, voluptates voluptatibus voluptatum. </p>
        <button class="father-main-button">get started</button>
    </main>
    <footer class="father-foot">
        <p class="father-foot-text">Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>