<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="src/scss/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>npmHom2</title>
</head>
<body>
<header class="header container page">
    <nav class="header__nav">
        <div class="header__nav__drop-down" id="drop-down">
            <span class="header__nav__drop-down-item"></span>
            <span class="header__nav__drop-down-item"></span>
            <span class="header__nav__drop-down-item"></span>
        </div>
        <ul class="header__nav__list" id="drop-down-list">
            <li class="header__nav__list__item">home</li>
            <li class="header__nav__list__item">about us</li>
            <li class="header__nav__list__item">our journal</li>
            <li class="header__nav__list__item">projects</li>
            <li class="header__nav__list__item">news</li>
            <li class="header__nav__list__item">features</li>
            <li class="header__nav__list__item">contacts</li>
        </ul>
    </nav>
</header>
<section class="intro-image-section page">
    <img class="intro-image" src="./dist/img/intro-img.png" alt="intro-image" width="1170"
         height="550">
</section>
<h2 class="recent-posts__title page">- OUR RECENT POSTS</h2>
<section class="recent-posts page">
    <div class="recent-posts__block">
        <img src="./dist/img/post-img-1.png" alt="post-image" height="140" width="160">
        <div class="recent-posts__block__content">
            <h3 class="recent-posts__block__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="recent-posts__block-text-journal">Photography, Journal</p>
            <p class="recent-posts__block-text-comment">9 Comments</p>
            <p class="content-max-desktop">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="recent-posts__block">
        <img src="./dist/img/post-img-2.png" alt="post-image" height="140" width="160">
        <div class="recent-posts__block__content">
            <h3 class="recent-posts__block__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="recent-posts__block-text-journal">Photography, Journal</p>
            <p class="recent-posts__block-text-comment">9 Comments</p>
            <p class="content-max-desktop">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="recent-posts__block">
        <img src="./dist/img/post-img-3.png" alt="post-image" height="140" width="160">
        <div class="recent-posts__block__content">
            <h3 class="recent-posts__block__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="recent-posts__block-text-journal">Photography, Journal</p>
            <p class="recent-posts__block-text-comment">9 Comments</p>
            <p class="content-max-desktop">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="recent-posts__block recent-posts__block-max-des">
        <img src="./dist/img/post-img-4.png" alt="post-image" height="140" width="160">
        <div class="recent-posts__block__content">
            <h3 class="recent-posts__block__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="recent-posts__block-text-journal">Photography, Journal</p>
            <p class="recent-posts__block-text-comment">9 Comments</p>
            <p class="content-max-desktop">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
</section>
<footer class="footer-page">
    <h2 class="footer-title">- GET IN TOUCH WITH US -</h2>
    <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio.</p>
    <div class="footer-social-icons">
        <img src="./dist/img/rrs.png" alt="social-icons" height="34" width="34">
        <img src="./dist/img/facebook.png" alt="social-icons" height="34" width="34">
        <img src="./dist/img/twitter.png" alt="social-icons" height="34" width="34">
        <img src="./dist/img/dribbble.png" alt="social-icons" height="34" width="34">
        <img src="./dist/img/pinterest.png" alt="social-icons" height="34" width="34">
    </div>
    <div class="footer-contacts">
        <p class="footer-contacts-geo" >Moonshine St. 14-05 Light City</p>
        <a class="footer-contacts-tel" href="tel: +00 (123) 456 78 90"> T.+00 (123) 456 78 90</a> </p>
        <a class="footer-contacts-mail" href="mailto: first.last@email.com">first.last@email.com</a></p>
    </div>
</footer>
<script src="dist/script/scripts.min.js"></script>

</body>
</html>