<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>advJsHom4</title>
</head>
<body>
<div class="container">
    <div class="spinner" id='spin'>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
    </div>


    <div class="" id="root"></div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>