<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
</head>
<body>
<style>
    .card{
        margin: 0 auto 20px;
        border: 1px solid black;
        border-radius: 6px;
        box-shadow:5px 5px 10px black;
        width: 400px;
        padding:15px;
    }
</style>
<div class="" id="root"></div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>