<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styleHom10.css">
    <title>Title</title>
</head>
<body>
<form class="password-form" action="#" type="POST">

    <label class="input-wrapper">
        Ввести пароль

        <input  id="password" class="input1" type="password" placeholder="password"/>
        <i onclick="show()">
            <img src="img/ey1.png" id="EYE" alt="asd" class="icon" height="20" width="20">
        </i>

    </label>
    <label id="labelt" class="input-wrapper">
        Подтвердить пароль
        <input id="password2" class="input1" type="password" placeholder="Confirm password"/>
        <i onclick="show2()">
            <img src="img/ey1.png" id="EYE2" alt="asd" class="icon" height="20" width="20">
        </i>
    </label>

    <button  type="submit" class="btn">Подтвердить</button>
</form>

<script src="js/Hom10.js"></script>

</body>
</html>