<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>StepProject</title>
</head>
<body>
<header class="header">
   <div class="header-menu">
      <div class="container flex">
         <div class="header-log">
            <a href="#" class="log-block">
               <p class="log-img">H</p>
               <p class="log-text">the<span>Ham</span></p>
            </a>
         </div>
         <div class="header-nav">
            <ul class="nav-list">
               <li class="nav-list-item"><a href="#" class="list-item-link">home</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">About</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">Blog</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">Skills</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">Service</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">Work</a></li>
               <li class="nav-list-item"><a href="#" class="list-item-link">Testimonial</a></li>
            </ul>
            <a href="#" class="search-icon"><img src="img/logo/search.svg" alt="search-icon"></a>
         </div>
      </div>
   </div>

   <div class="header-main">
      <h1 class="header-title">The Ham is <span>Wordpress theme</span></h1>
      <h2 class="header-slogan">we are creative</h2>
      <h3 class="header-just">Just Buy And Enjoy These Awesome Features</h3>

      <div class="header-main-bttn">
         <a class="bttn bttn-explore">EXPLORE NOW</a>
         <a class="bttn bttn-purchase">purchase now</a>
      </div>
   </div>
</header>
<section class="options">
   <div class="options-items">
      <div class="options-item">
         <img class="options-item-icon" src="img/options/theme.svg" alt="hand icon">
         <p class="options-item-text">Different theme option</p>
      </div>
      <div class="options-item">
         <img class="options-item-icon" src="img/options/customize.svg" alt="hand icon">
         <p class="options-item-text">fully customizable</p>
      </div>
      <div class="options-item">
         <img class="options-item-icon" src="img/options/support.svg" alt="hand icon">
         <p class="options-item-text">unlimited support</p>
      </div>
      <div class="options-item">
         <img class="options-item-icon" src="img/options/device.svg" alt="hand icon">
         <p class="options-item-text">responsive all device</p>
      </div>
   </div>
</section>
<section class="services">
   <h2 class="services-title block-title">Our Services</h2>
   <div class="container">
      <div class="services-items">
         <a class="services-item-button" data-tab="#tab-web">Web Design</a>
         <a class="services-item-button" data-tab="#tab-graphic">Graphic Design</a>
         <a class="services-item-button" data-tab="#tab-support">Online Support</a>
         <a class="services-item-button" data-tab="#tab-design">App Design</a>
         <a class="services-item-button" data-tab="#tab-marketing">Online Marketing</a>
         <a class="services-item-button" data-tab="#tab-seo">Seo Service</a>
      </div>
      <div class="flex service-card" id="tab-web">
         <img class="services-img" src="img/web design/services.jpg" alt="services">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt
            in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="flex service-card" id="tab-graphic">
         <img class="services-img" src="img/web design/web-design1.jpg" alt="services pic">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt
            in culpa qui officia deserunt mollit.</p>
      </div>
      <div class="flex service-card" id="tab-support">
         <img class="services-img" src="img/web design/web-design2.jpg" alt="services pic">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod
            tempor.</p>
      </div>
      <div class="flex service-card" id="tab-design">
         <img class="services-img" src="img/web design/web-design3.jpg" alt="services pic">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt
            in culpa.</p>
      </div>
      <div class="flex service-card" id="tab-marketing">
         <img class="services-img" src="img/web design/web-design4.jpg" alt="services pic">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod
            tempor incididunt.</p>
      </div>
      <div class="flex service-card" id="tab-seo">
         <img src="img/web design/web-design5.jpg" class="services-img" alt="services pic">
         <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
            in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt.</p>
      </div>
   </div>
</section>
<section class="purchase">
   <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
   <h3 class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
      many options for you</h3>
   <button class="bttn bttn-purchase-section">purchase now</button>
</section>
<section class="work">
   <h2 class="work-title block-title">Our Amazing Work</h2>
   <div class="container">
      <div class="work-category-items">
         <a class="work-item-button active" data-filter="all">All</a>
         <a class="work-item-button" data-filter="design">Graphic Design</a>
         <a class="work-item-button" data-filter="web">Web Design</a>
         <a class="work-item-button" data-filter="landing">Landing Pages</a>
         <a class="work-item-button" data-filter="wordpress">Wordpress</a>
      </div>

      <div class="work-gallery">
         <div class="work-gallery-item web"><a href="#"><img class="work-img" src="img/works/5.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Web Design</h4>
            </div>

         </div>
         <div class="work-gallery-item design"><a href="#"><img class="work-img" src="img/works/1.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Graphic Design</h4>
            </div>

         </div>
         <div class="work-gallery-item design"><a href="#"><img class="work-img" src="img/works/2.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Graphic Design</h4>
            </div>

         </div>
         <div class="work-gallery-item web"><a href="#"><img class="work-img" src="img/works/3.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Web Design</h4>
            </div>

         </div>
         <div class="work-gallery-item web"><a href="#"><img class="work-img" src="img/works/4.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Web Design</h4>
            </div>

         </div>
         <div class="work-gallery-item design"><a href="#"><img class="work-img" src="img/works/5.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Graphic Design</h4>
            </div>

         </div>
         <div class="work-gallery-item wordpress"><a href="#"><img class="work-img" src="img/works/6.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Wordpress Design</h4>
            </div>

         </div>
         <div class="work-gallery-item landing"><a href="#"><img class="work-img" src="img/works/7.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Landing Design</h4>
            </div>

         </div>
         <div class="work-gallery-item wordpress">
            <a href="#"><img class="work-img" src="img/works/8.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Wordpress Design</h4>
            </div>

         </div>
         <div class="work-gallery-item landing"><a href="#"><img class="work-img" src="img/works/9.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Landing Design</h4>
            </div>

         </div>
         <div class="work-gallery-item wordpress"><a href="#"><img class="work-img" src="img/works/10.jpg"
                                                                   alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Wordpress Design</h4>
            </div>

         </div>
         <div class="work-gallery-item landing"><a href="#"><img class="work-img" src="img/works/11.jpg" alt=""></a>
            <div class="work-gallery-item-hover">
               <div class="gallery-item-hover-icon">
                  <svg class="icon-chain" width="15" height="15" viewBox="0 0 15 15" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                     <path class="hover-color" fill-rule="evenodd" clip-rule="evenodd"
                           d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                           fill="#1FDAB5" />
                  </svg>
               </div>
               <div class="gallery-item-hover-icon"><svg class="icon-square" width="12" height="11"
                                                         viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="hover-color" width="12" height="11" fill="#18CFAB" />
               </svg></div>
               <h3>creative design</h3>
               <h4>Landing Design</h4>
            </div>
         </div>
      </div>
   </div>
   </div>

   </div>


   <button class="bttn-load">load more</button>
   <div class="loader"></div>
   </div>
</section>
<section class="news">
   <h2 class="news-title block-title">Breaking News</h2>
   <div class="container">
      <div class="news-items">
         <div class="news-item">
            <a href="#">
               <img src="img/news/1.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/2.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/3.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/4.jpg" alt="">

               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/5.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/6.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/7.jpg" alt="">
               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
         <div class="news-item">
            <a href="#">
               <img src="img/news/8.jpg" alt="">

               <h4>Amazing Blog Post</h4>
               <div class="news-desc">
                  <p class="news-item-author">By admin</p>
                  <p class="news-item-comment">2 comment</p>
               </div>
            </a>
         </div>
      </div>
   </div>
</section>
<section class="feedback">
   <h2 class="feedback-title block-title">What People Say About theHam</h2>
   <div class="container">

      <div class="slider-block">
         <div class="feedback-block active fade">
            <p class="feedback-client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel
               nisi veritatis libero? Beatae dolore, perspiciatis iusto laborum incidunt nam doloremque non voluptate
               facilis provident, cum amet, dolores esse ullam quaerat libero commodi consequuntur nesciunt
               perferendis eos nemo quia reprehenderit! Deleniti quaerat eum consequatur at tenetur doloremque rerum
               mollitia dolores!</p>
            <p class="feedback-client-name">david scott</p>
            <p class="feedback-client-job">java developer</p>
            <img src="img/feedback/big1.png" class="feedback-client-photo"></img>
         </div>
         <div class="feedback-block fade">
            <p class="feedback-client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem
               sapiente vitae, ex tempora voluptates architecto unde consequuntur aliquid accusamus nemo dignissimos
               amet ipsa debitis sunt expedita officia ea perferendis fuga! Tenetur repudiandae optio nisi, ut
               tempora eligendi similique laudantium.</p>
            <p class="feedback-client-name">jack coopper</p>
            <p class="feedback-client-job">designer</p>
            <img src="img/feedback/big2.png" class="feedback-client-photo"></img>
         </div>
         <div class="feedback-block fade">
            <p class="feedback-client-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod
               aspernatur, temporibus voluptas consequatur ducimus placeat minus sunt alias iusto vero velit eligendi
               eos magnam mollitia iste molestias, vel, pariatur fugit ab asperiores rerum exercitationem perferendis
               ad? Cumque repellat omnis doloremque nihil deserunt, totam sunt ipsa, pariatur modi sequi aspernatur!
            </p>
            <p class="feedback-client-name">lily brown</p>
            <p class="feedback-client-job">artist</p>
            <img src="img/feedback/big3.png" class="feedback-client-photo"></img>
         </div>
         <div class="feedback-block fade">
            <p class="feedback-client-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
               sem,
               non
               dictum
               odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
               laoreet
               sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="feedback-client-name">anna james</p>
            <p class="feedback-client-job">dancer</p>
            <img src="img/feedback/big4.png" class="feedback-client-photo"></img>
         </div>

         <div class="feedback-slider">
            <div class="feedback-slider-arrow  button-prev"><span class="left-arrow arrow"></span></div>
            <div class="feedback-slider-item fade active"> <img src="img/feedback/mini1.png"></img>
            </div>
            <div class="feedback-slider-item fade"> <img src="img/feedback/mini2.png"></img>
            </div>
            <div class="feedback-slider-item fade"> <img src="img/feedback/mini3.png"></img>
            </div>
            <div class="feedback-slider-item fade"> <img src="img/feedback/mini4.png"></img>
            </div>
            <div class="feedback-slider-arrow  button-next"><span class="right-arrow arrow"></span></div>
         </div>
      </div>
   </div>
</section>

<section class="images">
   <h2 class="images-title block-title">Gallery of best images</h2>
   <div class="container">
      <div class="images-items">
         <div class="images-item">
            <img src="img/images/1image.jpg" alt="">
         </div>
         <div class="images-item">
            <img src="img/images/2image.jpg" alt="">
         </div>
         <div class="images-item">
            <img src="img/images/6image.jpg" alt="">
         </div>

         <div class="images-item">
            <img src="img/images/4image.jpg" alt="">
         </div>
         <div class="images-item">
            <img src="img/images/5image.jpg" alt="">
         </div>
         <div class="images-item">
            <img src="img/images/1image.jpg" alt="">
         </div>
         <div class="images-item">
            <div class="images-item image-grid-2">
               <div class="images-item-grid2"><img src="img/images/7image.jpg" alt=""></div>
               <div class="images-item-grid2"><img src="img/images/grid/4.jpg" alt="gallery image"></div>
            </div>
            <div class="images-item image-grid-9">
               <div><img src="img/images/grid/1.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/2.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/3.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/4.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/5.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/6.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/7.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/8.jpg" alt="gallery image"></div>
               <div><img src="img/images/grid/9.jpg" alt="gallery image"></div>
            </div>
         </div>
         <div class="images-item">
            <img src="img/images/8image.jpg" alt="">
         </div>

      </div>
      <button class="bttn-load">load more</button>
   </div>
</section>
<footer class="footer">
   <p class="footer-text">

      &#169; Copyright 2021 <span>theHam</span> | All Rights Reserved
   </p>
</footer>
<script src="js/script.js"></script>
</body>

</html>