<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>homework6-Sign-up-form</title>
</head>

<body>

   <div class="hero"></div>

   <section class="star-wars">
      <div class="crawl">
         <div class="title">
            <p>EPISODE 0</p>
            <h1>ATTACK OF THE FRONTEND</h1>
         </div>

         <p class="crawl-first">When there is no more hope. When Winter is coming. When the White Walkers prepare to
            break down the Wall and
            JAVA can no longer stop them ...</p>

         <p class="crawl-second">Comes he - Javascript. Lord of untyped data and components, he does not give up
            technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.</p>

      </div>
   </section>
</body>


</html>