<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/StyleHom7.css">
    <title>Hom7</title>
</head>
<body>
<script src="js/Hom7.js">

</script>
</body>
</html>