<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>hom4</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/styleHom14.css">
   <title>Hom14</title>
</head>
<body>
   <header>
      <div class="header-nav">
         <a href="#" class="header-nav-log">
            <img src="img/main-foto/head-log.svg" alt="logo">
            <p class="header-logo-link">Architect</p>
         </a>
         <nav class="header-nav-menu">
            <ul class="nav-menu-list">
               <li class="nav-menu-list-item"><a href="#posts" class="nav-menu-link
                  ">Popular posts</a></li>
               <li class="nav-menu-list-item"><a href="#clients" class="nav-menu-link
                  ">Popular clients</a></li>
               <li class="nav-menu-list-item"><a href="#images" class="nav-menu-link
                  ">Popular images</a></li>
               <li class="nav-menu-list-item"><a href="#news" class="nav-menu-link
                  ">Hot news</a></li>

            </ul>
         </nav>
         <img class="search-icon" src="img/main-foto/search.svg" alt="search field">
      </div>
      <a id="button"></a>
   </header>
   <section class="header-main">
      <div class="header-main-info">
         <h2 class="header-main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
         <div class="header-main-buttn">
            <button class="buttn buttn-subscribe">Subscribe Now</button>
            <button class="buttn buttn-articles">Best Articles</button>
         </div>
      </div>
   </section>
   <main class="posts" id="posts">
      <div class="container">
         <h1 class="posts-title">
            Most popular posts
         </h1>
         <div class="main-posts">
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex1.jpg" alt="Vanglo House By LWPAC in Canada">
               <h3 class="posts-item-title">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex2.jpg" alt="Royal Blossom Hotel & Spa in USA">
               <h3 class="posts-item-title">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex3.jpg" alt="unrise Expanse Hotel in USA">
               <h3 class="posts-item-title">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex4.jpg" alt="Sunset Shack Hotel in Spain">
               <h3 class="posts-item-title">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex5.jpg" alt="Stargaze Resort & Spa in USA">
               <h3 class="posts-item-title">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="main-posts-item">
               <img class="posts-item-img" src="img/most-popular-flex/flex6.jpg" alt="Glorious Expanse Hotel in France">
               <h3 class="posts-item-title">Glorious Expanse Hotel in France</h3>
            </div>
         </div>
      </div>
   </main>
   <section class="clients" id="clients">
      <div class="clients-grid">
         <h2 class="clients-title">our most popular clients</h2>
         <div class="clients-list">
            <img class="clients-name" src="img/clients/client1.png" alt="client1">
            <img class="clients-name" src="img/clients/client2.png" alt="client2">
            <img class="clients-name" src="img/clients/client3.png" alt="client3">
            <img class="clients-name" src="img/clients/client4.png" alt="client4">
         </div>
      </div>
   </section>
   <button class="slide-toggle">Hide/Show</button>
   <section id="images">
      <h2 class="posts-title">
         Most popular images
      </h2>

      <div class="top-rated">
         <img src="img/most-popular-foto/mp1.jpg" alt="mp">
         <img src="img/most-popular-foto/mp2.jpg" alt="mp">
         <img src="img/most-popular-foto/mp3.jpg" alt="mp">
         <img src="img/most-popular-foto/mp4.jpg" alt="mp">
         <img src="img/most-popular-foto/mp5.jpg" alt="mp">
         <img src="img/most-popular-foto/mp6.jpg" alt="mp">
         <img src="img/most-popular-foto/mp7.jpg" alt="mp">
      </div>
   </section>
   <section class="hot-news container" id="news">
      <h2 class="posts-title">
         hot news
      </h2>
      <div class="hot-news-posts">
         <div class="hot-news-emirate">
            <img src="img/hot-news-foto/hn1.jpg" alt="hn">
            <div class="emirate-desc">
               <h4 class="news-post-title">
                  Prophecy Hotel & Spa in Emirate
               </h4>
               <p class="news-post-desc-emirate">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
         <div class="hot-news-spain">
            <img src="img/hot-news-foto/hn2.jpg" alt="hn">
            <h4 class="news-post-title spain-text">
               Nebula Hotel in Spain
            </h4>
         </div>
         <div class="hot-news-egypt">
            <img src="img/hot-news-foto/hn3.jpg" alt="hn">
            <div class="egypt-desc">
               <h4 class="news-post-title">
                  Western Pyramid Resort in Egypt
               </h4>
               <p class="news-post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
         <div class="hot-news-maldives">
            <img src="img/hot-news-foto/hn4.jpg" alt="hn">
            <div class="maldives-desc">
               <h4 class="news-post-title">
                  Grand Meadows Resort in Maldives
               </h4>
               <p class="news-post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
         <div class="hot-news-tenerife">
            <img src="img/hot-news-foto/hn5.jpg" alt="hn">
            <div class="tenerife-desc">
               <h4 class="news-post-title">
                  Wanderlust Resort in Tenerife
               </h4>
               <p class="news-post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
         <div class="hot-news-britain">
            <img src="img/hot-news-foto/hn6.jpg" alt="hn">
            <div class="tenerife-desc">
               <h4 class="news-post-title">
                  Twin Sanctuary Hotel in Great Britain
               </h4>
               <p class="news-post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
         <div class="hot-news-ireland">
            <img src="img/hot-news-foto/hn7.jpg" alt="hn">
            <h4 class="news-post-title ireland-text">
               Prism Hotel in Ireland
            </h4>
         </div>
         <div class="hot-news-spain-info">
            <img src="img/hot-news-foto/hn8.jpg" alt="hn">
            <div class="spain-info-desc">
               <h4 class="news-post-title">
                  King's Shroud Resort in Spain
               </h4>
               <p class="news-post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion
                  Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                  and
                  soil and It is a great way to decorate your outdoor</p>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer-grid">
            <p class="footer-info"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer-log">
               <img src="img/main-foto/liot.png" alt="footer logo">
            </div>
         </div>
      </div>
   </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="js/hom14.js"></script>
</body>

</html>