<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/hom5.css">
   <title>hom5</title>
</head>
<body>
   <div class="background">
      <header class="header container">
         <a href="#" class="header-log">
            <div class="log-img"></div>
            <div class="log-title">
               <span>milan</span>
               <span>holidays</span>
            </div>
         </a>
         <div class="header-info">
            <a href="mailto:tours@milanoholidays.com" class="info-email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880"> +39 338 709 0880 </a>
         </div>
      </header>
      <main class="gallery container">
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/first.jpg" alt="Shopping">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Shopping Tours</h3>
            </a>
         </div>

         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/second.jpg" alt="Sightseeing">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Sightseeing Tours</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/third.jpg" alt="Food">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Food Tours</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/fourth.jpg" alt="Bars & Nightlife">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Bars & Nightlife</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/fifth.jpg" alt="Art & Architecture">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Art & Architecture</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/sixth.jpg" alt="Walking">
                  <div class="gallery-details">
                     <p class="details-from">from</p>
                     <div class="details-info">
                        <span class="details-price">€50</span>
                        <span class="details-view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Walking Tours</h3>
            </a>
         </div>
      </main>
      <footer class="footer container">
         <p> &#169; 2021 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
   </div>

</body>


</html>